# DeportnetReconocimiento

./: .gitignore
AplicacionReconocimiento/: DeportNetReconocimiento.csproj  Programa.cs  app.manifest
AplicacionReconocimiento/Api/Controllers/: DeportnetReconocimientoController.cs
AplicacionReconocimiento/Api/Services/: ReconocimientoService.cs
AplicacionReconocimiento/DeportnetApi/: ApiServer.cs
AplicacionReconocimiento/DeportnetApi/BD/: BdContext.cs
AplicacionReconocimiento/DeportnetApi/BD/Migrations/: 20250327133902_configInicial.Designer.cs  20250327133902_configInicial.cs  20250327140438_AddCompanyMemberId.Designer.cs  20250327140438_AddCompanyMemberId.cs  20250327155600_UpdateNotationsAndCredentials.Designer.cs  20250327155600_UpdateNotationsAndCredentials.cs  20250401150931_tablaCredenciales.Designer.cs  20250401150931_tablaCredenciales.cs  20250403160651_CambiosConfGeneral.Designer.cs  20250403160651_CambiosConfGeneral.cs  20250403161834_ConfGeneral.Designer.cs  20250403161834_ConfGeneral.cs  20250404130536_configGeneralBranchNameNull.Designer.cs  20250404130536_configGeneralBranchNameNull.cs  20250404144747_cambiosAtributoEmpleado.Designer.cs  20250404144747_cambiosAtributoEmpleado.cs  20250407130506_ColumnaNueva.Designer.cs  20250407130506_ColumnaNueva.cs  20250408131426_migraciondeFabri.Designer.cs  20250408131426_migraciondeFabri.cs  20250408141328_atributoCompanyMemberIdCredenciales.Designer.cs  20250408141328_atributoCompanyMemberIdCredenciales.cs  20250409152348_ColumnaLector.Designer.cs  20250409152348_ColumnaLector.cs  20250423144156_TablaVentas.Designer.cs  20250423144156_TablaVentas.cs  20250423144810_TablaVentass.Designer.cs  20250423144810_TablaVentass.cs  20250423152528_CampoItemIdVentas.Designer.cs  20250423152528_CampoItemIdVentas.cs  20250423154131_CampoPeriodo.Designer.cs  20250423154131_CampoPeriodo.cs  20250423154404_CampoPeriodoo.Designer.cs  20250423154404_CampoPeriodoo.cs  20250428131618_fechaDeVenta.Designer.cs  20250428131618_fechaDeVenta.cs  20250429121643_sincronizado.Designer.cs  20250429121643_sincronizado.cs  20250512140321_MigracionDePrueba.Designer.cs  20250512140321_MigracionDePrueba.cs  (+11 more)
AplicacionReconocimiento/DeportnetApi/Controllers/: DeportnetReconocimientoController.cs
AplicacionReconocimiento/DeportnetApi/Data/Domain/: Acceso.cs  AccesoSocio.cs  Articulo.cs  ConfiguracionDeAcceso.cs  ConfiguracionGeneral.cs  Credenciales.cs  Empleado.cs  Membresia.cs  Socio.cs  Venta.cs
AplicacionReconocimiento/DeportnetApi/Data/Dto/Dx/Acceso/: AccesoDtoDx.cs  AccesoSocioDtoDx.cs  ErrorItemLoteDtoDx.cs  RespuestaSincroLoteAccesosDtoDx.cs  VerificarEstadoLoteDtoDx.cs  VerificarEstadoLoteDtoDxResponse.cs
AplicacionReconocimiento/DeportnetApi/Data/Dto/Dx/Concepts/: ConceptDtoDx.cs  ListadoDeConceptsDtoDx.cs
AplicacionReconocimiento/DeportnetApi/Data/Dto/Dx/ConfigAcceso/: ConfigAccesoDtoDx.cs  (+1 more)
AplicacionReconocimiento/DeportnetApi/Data/Dto/Request/: AltaFacialClienteRequest.cs  BajaFacialClienteRequest.cs
AplicacionReconocimiento/DeportnetApi/Data/Dto/Response/: RespuestaAccesoManual.cs  RespuestaAltaBajaCliente.cs  ValidarAccesoResponse.cs
AplicacionReconocimiento/DeportnetApi/Data/Mapper/: AccesoMapper.cs  AccesoSocioMapper.cs  ConfigAccesoMapper.cs  EmpleadoMapper.cs  SocioMapper.cs
AplicacionReconocimiento/DeportnetApi/Data/Mapper/Interfaces/: IAccesoMapper.cs  IAccesoSocioMapper.cs  IConfigAccesoMapper.cs  IEmpleadoMapper.cs  ISocioMapper.cs
AplicacionReconocimiento/DeportnetApi/Data/Repository/: SocioRepository.cs  VentaRepository.cs
AplicacionReconocimiento/DeportnetApi/GlobalExceptionHandler/: GlobalExceptionHandler.cs
AplicacionReconocimiento/DeportnetApi/GlobalExceptionHandler/Exceptions/: DispositivoEnUsoException.cs  HikvisionException.cs
AplicacionReconocimiento/DeportnetApi/Service/: AccesoService.cs  ConceptService.cs  ConfiguracionDeAccesoService.cs  EmpleadoService.cs  ReconocimientoService.cs  SincronizacionService.cs  SocioService.cs  WebServicesDeportnet.cs
AplicacionReconocimiento/DeportnetApi/Service/Interfaces/: IDeportnetReconocimientoService.cs  IFuncionesSincronizacionService.cs  ISincronizacionConceptsService.cs  ISincronizacionConfiguracionDeAccesoService.cs  ISincronizacionEmpleadosService.cs  ISincronizacionSocioService.cs  ISincronizarAccesoService.cs
AplicacionReconocimiento/DeportnetOffline/Data/Dto/FiltrosRequest/: FiltrosSocioRequest.cs
AplicacionReconocimiento/DeportnetOffline/Data/Dto/Table/: InformacionSocioTabla.cs  InformacionTablaCobro.cs  InformacionTablaNuevoLegajo.cs  PaginadoResultado.cs
AplicacionReconocimiento/DeportnetOffline/Data/Mapper/: TablaMapper.cs
AplicacionReconocimiento/DeportnetOffline/GUI/Modales/: modalCobros.cs  modalNuevoLegajo.Designer.cs  modalVentas.Designer.cs
AplicacionReconocimiento/DeportnetOffline/GUI/Vistas/: VistaCobros.Designer.cs  VistaCobros.cs  VistaSocios.cs  vistaAltaLegajos.Designer.cs  vistaAltaLegajos.cs
AplicacionReconocimiento/GUI/: HTMLMessageBox.cs  WFConfiguracion.Designer.cs  WFConfiguracion.cs  WFDeportnetOffline.Designer.cs  WFDeportnetOffline.cs  WFPrincipal.Designer.cs  WFPrincipal.cs  WFPrincipal.resx  WFRgistrarDispositivo.Designer.cs  WFRgistrarDispositivo.cs  WFSeleccionarUsuario.Designer.cs  WFSeleccionarUsuario.cs
AplicacionReconocimiento/Hikvision/Modelo/: Evento.cs
AplicacionReconocimiento/Hikvision/SDKHikvision/: Hik_Controladora_Eventos.cs  Hik_Controladora_Facial.cs  Hik_Controladora_General.cs  Hik_Controladora_Huella.cs  Hik_Controladora_Puertas.cs  Hik_Controladora_Tarjetas.cs  Hik_Evento_Mapper.cs  Hik_Resultado.cs  Hik_SDK.cs
AplicacionReconocimiento/SDKHikvision/: Hik_Controladora_Eventos.cs  Hik_Controladora_Facial.cs  Hik_Controladora_General.cs  Hik_Controladora_Tarjetas.cs  Hik_SDK.cs
AplicacionReconocimiento/Utils/: BuscadorIpDispositivo.cs  ConfiguracionEstilos.cs  ConfiguracionGeneralUtils.cs  CredencialesUtils.cs  DispositivoEnUsoUtils.cs  ReproductorSonidos.cs  VerificarAlmacenamientoUtils.cs  VerificarConexionInternetUtils.cs
AplicacionReconocimiento/Utils/Modelo/: Sonido.cs
(+22 files in other folders)
