<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Deportnet</Copyright>
    <PackageIcon>logo_deportnet_1.jpg</PackageIcon>
    <ApplicationIcon>Recursos\icono_deportnet.ico</ApplicationIcon>
    <AssemblyName>DeportNetReconocimiento</AssemblyName>
    <RootNamespace>DeportNetReconocimiento</RootNamespace>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DeportnetOffline\GUI\Modales\modalCobros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DeportnetOffline\GUI\Modales\modalNuevoLegajo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DeportnetOffline\GUI\Modales\modalVentas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DeportnetOffline\GUI\Vistas\VistaAccesos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DeportnetOffline\GUI\Vistas\vistaAltaLegajos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DeportnetOffline\GUI\Vistas\VistaCobros.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DeportnetOffline\GUI\Vistas\VistaSocios.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\WFDeportnetOffline.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

<ItemGroup>
  <Content Include="Recursos\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referencia al metapaquete ASP.NET Core -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Hikvision\HCNetSDK\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

   <ItemGroup>
     <Content Include="Recursos\icono_deportnet.ico" />
   </ItemGroup>

   <ItemGroup>
     <Content Update="Hikvision\HCNetSDK\-¨Ëð+Ô+-+¦+¢¦¦Á¢©+-+-+¤-.txt">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\AudioRender.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\EagleEyeRender.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\GdiPlus.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\GdiPlus.lib">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCCore.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCCore.lib">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDK.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDK.lib">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDKCom\AnalyzeData.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDKCom\AudioIntercom.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDKCom\HCAlarm.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDKCom\HCAlarm.lib">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDKCom\HCCoreDevCfg.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDKCom\HCDisplay.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDKCom\HCGeneralCfgMgr.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDKCom\HCGeneralCfgMgr.lib">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDKCom\HCIndustry.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDKCom\HCPlayBack.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDKCom\HCPreview.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDKCom\HCPreview.lib">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDKCom\HCVoiceTalk.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDKCom\libiconv2.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDKCom\OpenAL32.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDKCom\StreamTransClient.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HCNetSDKCom\SystemTransform.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\hlog.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\hpr.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\HXVA.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\libeay32.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\libmmd.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\MP_Render.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\NPQos.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\PlayCtrl.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\PlayCtrl.lib">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\ssleay32.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\SuperRender.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Update="Hikvision\HCNetSDK\YUVProcess.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
   </ItemGroup>

   <ItemGroup>
     <None Update="Recursos\logo_deportnet_1.jpg">
       <Pack>True</Pack>
       <PackagePath>\</PackagePath>
     </None>
     <None Update="Recursos\sonido-concedido.mp3">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="Recursos\sonido-denegado.mp3">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="Recursos\sonido-pregunta.mp3">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
   </ItemGroup>

</Project>